<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap');
    </style>
</head>
<body>
    
    <nav id="nav">
        <div class="leftNav">
            <h1 style="justify-content: right;">Red</h1>
            <a class="navLink"href="index.html" style="color:#ff3748; font-family: 'Roboto Slab', serif;">Duck</a>
            <h1 style="Padding-left: 3px;">Taxadermy</h1>
        </div>
        <div class="rightNav">
            <h1 style="margin: 0px;">Mounts</h1>
                <div class="dropdown">
                    <img onClick="drop()" id="chevron" src="pictures\chevron.png">
                    <div id="dropdownMenu">
                        <h2 class="content">Deer</h2>
                        <h2 class="content">Idk</h2>
                        <h2 class="content">Turkey</h2>
                    </div>
                </div>
                <img class="navBar" src="pictures\navBar.png">
            <h1>Pricing</h1>
            <img class="navBar" src="pictures\navBar.png">
            <a class="navLink" href="AboutUs.html">About Us</a>
            <img class="navBar" src="pictures\navBar.png">
            <a class="navLink" href="contact.html">Contact Us</a>
        </div>
    </nav>
    
    <div>
        about us page
    </div>

    <div id="footer">
        <div class="linksPage">
            <a class="footerLinks" href="index.html">Home</a>
            <a class ="footerLinks"href="">Mounts</a>
            <a class="footerLinks"href="">Pricing</a>
            <a class="footerLinks"href="AboutUs.html">About us</a>
            <a class="footerLinks" href="Contact.html">Contact Us</a>
        </div>
        <div class="address">
            <p>1 (209) 123-1234</p>
            <p>email@putEmailHere.com</p>
            <p>1234 example Ave</p>
            <p>Valley Springs, CA</p>
        </div>
        <div style="color: white;"><p>social links</p></div>
    </div>

    <script src="nav.js"></script>
</body>
</html>